<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Document</title>
		<meta name="robots" content="index, follow" />
		<base target="_self" />
		<meta name="description" content="" />
		<meta name="author" content="Rocky Wu" />
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			header {
				height: 20vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #223344;
			}
			header h1 {
				color: white;
				font-size: 3rem;
			}

			section h1 {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 10vh;
			}
			section a {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>歡迎光臨，這是會員頁</h1>
		</header>
		<section>
			<h1>恭喜您，成功登入系統</h1>
			<a href="/signout">登出系統</a>
		</section>
	</body>
</html>
